<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Sun Mar 29 08:37:25 BST 2020 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../game/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../game/MyView.html#paintBackground(java.awt.Graphics2D)">paintBackground(Graphics2D)</a></span> - Method in class game.<a href="../game/MyView.html" title="class in game">MyView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/PolygonEditor.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class game.<a href="../game/PolygonEditor.html" title="class in game">PolygonEditor</a></dt>
<dd>
<div class="block">Draw the image (if any) and polygon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/MyView.html#paintForeground(java.awt.Graphics2D)">paintForeground(Graphics2D)</a></span> - Method in class game.<a href="../game/MyView.html" title="class in game">MyView</a></dt>
<dd>
<div class="block">will add the coin count, scores and persons health to the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Game.html#pause()">pause()</a></span> - Method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">adding pause method so that it can be implemented onto the GUI buttons.</div>
</dd>
<dt><a href="../game/Person.html" title="class in game"><span class="typeNameLink">Person</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">Creates the Character in the game,</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Person.html#%3Cinit%3E(city.cs.engine.World)">Person(World)</a></span> - Constructor for class game.<a href="../game/Person.html" title="class in game">Person</a></dt>
<dd>
<div class="block">initialises the character</div>
</dd>
<dt><a href="../game/PersonController.html" title="class in game"><span class="typeNameLink">PersonController</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">setting controls for the Person</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/PersonController.html#%3Cinit%3E(city.cs.engine.Walker)">PersonController(Walker)</a></span> - Constructor for class game.<a href="../game/PersonController.html" title="class in game">PersonController</a></dt>
<dd>
<div class="block">initialises the character controls</div>
</dd>
<dt><a href="../game/Platform.html" title="class in game"><span class="typeNameLink">Platform</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">Creates Platforms in the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Platform.html#%3Cinit%3E(city.cs.engine.World,float,float)">Platform(World, float, float)</a></span> - Constructor for class game.<a href="../game/Platform.html" title="class in game">Platform</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/PolygonEditor.html" title="class in game"><span class="typeNameLink">PolygonEditor</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">Very basic polygon editor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/GameLevel.html#populate()">populate()</a></span> - Method in class game.<a href="../game/GameLevel.html" title="class in game">GameLevel</a></dt>
<dd>
<div class="block">populates the world.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Level1.html#populate()">populate()</a></span> - Method in class game.<a href="../game/Level1.html" title="class in game">Level1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Level2.html#populate()">populate()</a></span> - Method in class game.<a href="../game/Level2.html" title="class in game">Level2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Level3.html#populate()">populate()</a></span> - Method in class game.<a href="../game/Level3.html" title="class in game">Level3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Portal.html" title="class in game"><span class="typeNameLink">Portal</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">portal in a game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Portal.html#%3Cinit%3E(city.cs.engine.World)">Portal(World)</a></span> - Constructor for class game.<a href="../game/Portal.html" title="class in game">Portal</a></dt>
<dd>
<div class="block">Initialise a new portal.</div>
</dd>
<dt><a href="../game/PortalCollision.html" title="class in game"><span class="typeNameLink">PortalCollision</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">Listener for collision with a portal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/PortalCollision.html#%3Cinit%3E(game.Game)">PortalCollision(Game)</a></span> - Constructor for class game.<a href="../game/PortalCollision.html" title="class in game">PortalCollision</a></dt>
<dd>
<div class="block">initialises the portal listener</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../game/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
