<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Sun Mar 29 08:37:25 BST 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../game/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../game/package-summary.html">game</a> - package game</dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Game.html" title="class in game"><span class="typeNameLink">Game</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">Multi-player game including a character and a troll.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Game.html#%3Cinit%3E()">Game()</a></span> - Constructor for class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">Start the game</div>
</dd>
<dt><a href="../game/GameLevel.html" title="class in game"><span class="typeNameLink">GameLevel</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">Sets the basic structure of each level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/GameLevel.html#%3Cinit%3E(game.Game)">GameLevel(Game)</a></span> - Constructor for class game.<a href="../game/GameLevel.html" title="class in game">GameLevel</a></dt>
<dd>
<div class="block">creates the basic structure of each level, what each level will consist of.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/MyView.html#getBgMusic()">getBgMusic()</a></span> - Static method in class game.<a href="../game/MyView.html" title="class in game">MyView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Person.html#getCoinCount()">getCoinCount()</a></span> - Static method in class game.<a href="../game/Person.html" title="class in game">Person</a></dt>
<dd>
<div class="block">the characters coin count</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Game.html#getCurrentLevel()">getCurrentLevel()</a></span> - Static method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/LoadGame.html#getGameLevel()">getGameLevel()</a></span> - Static method in class game.<a href="../game/LoadGame.html" title="class in game">LoadGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Person.html#getHealth()">getHealth()</a></span> - Method in class game.<a href="../game/Person.html" title="class in game">Person</a></dt>
<dd>
<div class="block">gets the health of the character</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Platform.html#getHeight()">getHeight()</a></span> - Method in class game.<a href="../game/Platform.html" title="class in game">Platform</a></dt>
<dd>
<div class="block">gets the height of the platforms</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Game.html#getLevelNumber()">getLevelNumber()</a></span> - Static method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">receives the current level number within the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/AudioControls.html#getPanelControls()">getPanelControls()</a></span> - Method in class game.<a href="../game/AudioControls.html" title="class in game">AudioControls</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Person.html#getPersonScore()">getPersonScore()</a></span> - Static method in class game.<a href="../game/Person.html" title="class in game">Person</a></dt>
<dd>
<div class="block">the score of the character</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/GameLevel.html#getPlayer()">getPlayer()</a></span> - Static method in class game.<a href="../game/GameLevel.html" title="class in game">GameLevel</a></dt>
<dd>
<div class="block">returns the character</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/GameLevel.html#getTroll()">getTroll()</a></span> - Static method in class game.<a href="../game/GameLevel.html" title="class in game">GameLevel</a></dt>
<dd>
<div class="block">returns troll</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Troll.html#getTrollCoinCount()">getTrollCoinCount()</a></span> - Static method in class game.<a href="../game/Troll.html" title="class in game">Troll</a></dt>
<dd>
<div class="block">the trolls coin count</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Troll.html#getTrollScore()">getTrollScore()</a></span> - Static method in class game.<a href="../game/Troll.html" title="class in game">Troll</a></dt>
<dd>
<div class="block">the score of the troll</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Platform.html#getWidth()">getWidth()</a></span> - Method in class game.<a href="../game/Platform.html" title="class in game">Platform</a></dt>
<dd>
<div class="block">gets the width of the platforms</div>
</dd>
<dt><a href="../game/GiveFocus.html" title="class in game"><span class="typeNameLink">GiveFocus</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">A mouse listener that gives the keyboard focus to a specified component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/GiveFocus.html#%3Cinit%3E(java.awt.Component)">GiveFocus(Component)</a></span> - Constructor for class game.<a href="../game/GiveFocus.html" title="class in game">GiveFocus</a></dt>
<dd>
<div class="block">Initialize the listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Game.html#goToLevel(game.GameLevel)">goToLevel(GameLevel)</a></span> - Method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">used when loading a game.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../game/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
