<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Sun Mar 29 08:37:25 BST 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="game/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="game/AudioControls.html" title="class in game">AudioControls</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="game/Coin.html" title="class in game">Coin</a></td>
<th class="colLast" scope="row">
<div class="block">A coin.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="game/Collision.html" title="class in game">Collision</a></td>
<th class="colLast" scope="row">
<div class="block">Collision listener that allows the character to collect health.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="game/ControlPanel.html" title="class in game">ControlPanel</a></td>
<th class="colLast" scope="row">
<div class="block">Adding GUI buttons to the game.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="game/Game.html" title="class in game">Game</a></td>
<th class="colLast" scope="row">
<div class="block">Multi-player game including a character and a troll.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="game/GameLevel.html" title="class in game">GameLevel</a></td>
<th class="colLast" scope="row">
<div class="block">Sets the basic structure of each level.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="game/GiveFocus.html" title="class in game">GiveFocus</a></td>
<th class="colLast" scope="row">
<div class="block">A mouse listener that gives the keyboard focus to a specified component.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="game/Heart.html" title="class in game">Heart</a></td>
<th class="colLast" scope="row">
<div class="block">A heart.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="game/Level1.html" title="class in game">Level1</a></td>
<th class="colLast" scope="row">
<div class="block">level 1 of the game.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="game/Level2.html" title="class in game">Level2</a></td>
<th class="colLast" scope="row">
<div class="block">level 2 of the game.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="game/Level3.html" title="class in game">Level3</a></td>
<th class="colLast" scope="row">
<div class="block">level 3 of the game.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="game/LoadGame.html" title="class in game">LoadGame</a></td>
<th class="colLast" scope="row">
<div class="block">ability to load a previously saved file</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="game/MyView.html" title="class in game">MyView</a></td>
<th class="colLast" scope="row">
<div class="block">the view which will be present in the game</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="game/Person.html" title="class in game">Person</a></td>
<th class="colLast" scope="row">
<div class="block">Creates the Character in the game,</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="game/PersonController.html" title="class in game">PersonController</a></td>
<th class="colLast" scope="row">
<div class="block">setting controls for the Person</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="game/Platform.html" title="class in game">Platform</a></td>
<th class="colLast" scope="row">
<div class="block">Creates Platforms in the game</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="game/PolygonEditor.html" title="class in game">PolygonEditor</a></td>
<th class="colLast" scope="row">
<div class="block">Very basic polygon editor.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="game/Portal.html" title="class in game">Portal</a></td>
<th class="colLast" scope="row">
<div class="block">portal in a game.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="game/PortalCollision.html" title="class in game">PortalCollision</a></td>
<th class="colLast" scope="row">
<div class="block">Listener for collision with a portal.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="game/SaveGame.html" title="class in game">SaveGame</a></td>
<th class="colLast" scope="row">
<div class="block">enables a saving feature in the game.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="game/Troll.html" title="class in game">Troll</a></td>
<th class="colLast" scope="row">
<div class="block">Creates the troll in the game,</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="game/TrollController.html" title="class in game">TrollController</a></td>
<th class="colLast" scope="row">
<div class="block">setting controls for the troll</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="game/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
