<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Sun Mar 29 08:37:25 BST 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<main role="main" class="indexContainer">
<ul>
<li><a href="game/AudioControls.html" title="class in game">AudioControls</a></li>
<li><a href="game/Coin.html" title="class in game">Coin</a></li>
<li><a href="game/Collision.html" title="class in game">Collision</a></li>
<li><a href="game/ControlPanel.html" title="class in game">ControlPanel</a></li>
<li><a href="game/Game.html" title="class in game">Game</a></li>
<li><a href="game/GameLevel.html" title="class in game">GameLevel</a></li>
<li><a href="game/GiveFocus.html" title="class in game">GiveFocus</a></li>
<li><a href="game/Heart.html" title="class in game">Heart</a></li>
<li><a href="game/Level1.html" title="class in game">Level1</a></li>
<li><a href="game/Level2.html" title="class in game">Level2</a></li>
<li><a href="game/Level3.html" title="class in game">Level3</a></li>
<li><a href="game/LoadGame.html" title="class in game">LoadGame</a></li>
<li><a href="game/MyView.html" title="class in game">MyView</a></li>
<li><a href="game/Person.html" title="class in game">Person</a></li>
<li><a href="game/PersonController.html" title="class in game">PersonController</a></li>
<li><a href="game/Platform.html" title="class in game">Platform</a></li>
<li><a href="game/PolygonEditor.html" title="class in game">PolygonEditor</a></li>
<li><a href="game/Portal.html" title="class in game">Portal</a></li>
<li><a href="game/PortalCollision.html" title="class in game">PortalCollision</a></li>
<li><a href="game/SaveGame.html" title="class in game">SaveGame</a></li>
<li><a href="game/Troll.html" title="class in game">Troll</a></li>
<li><a href="game/TrollController.html" title="class in game">TrollController</a></li>
</ul>
</main>
</body>
</html>
